.header {
    position: relative;
}
.header header {
    position: absolute;
    z-index: 1;
    width: 100%;
}
.header_logo {
	margin-top: 0;
}
.block_wrap {
    display: flex;
    justify-content: space-between;
    padding: 29px 0 29px 0;
	align-items: center;	
}
.banner_block {
	width: 100%;
	max-height: 100%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
}
.banner_wrap {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	transition-property: transform;
	box-sizing: content-box;
	align-items: stretch;
}

.banner_item {
	display: flex;
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative;
	transition-property: transform;
	min-height: 49vh;
    padding:10vh 0 10vh;
}

.banner {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	flex: none;
	background-color: #F9FBFA;
}

.banner:before {
	content: "";	
	background: linear-gradient(359deg, #222 2.88%, #222 2.89%, rgba(13, 13, 13, 0.05) 72.81%, rgba(13, 13, 13, 0.05) 133.24%);
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 1;
}

.banner_inner {
	/*position: absolute;*/
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}

.banner_inner img {
	max-width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.banner_content {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
}

.banner_caption {
	margin: 0;
    text-align: center;
}
.banner_caption h1 {
	text-align: left;
	font-size: 80px;
	font-weight: 700;
	line-height: 100%;
	letter-spacing: -2px;
	margin: 0;
	padding: 0;
    color: #fff;
	word-wrap: break-word;
}
.banner_caption p {
	text-align: left;
	color: #fff;
	font-size: 22px;
	font-weight: 400;
	line-height: 33px;
	max-width: 75%
}

/* listing */
.listing_pageContainer {
	float: left;
    width: 100%;
    margin: 10px 0 50px;
}
.listing_grid_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(376px,1fr));
    grid-gap: 16px;
    /*display: flex;
	flex-flow: wrap;*/
}
.listing_gridItem {
	position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
	/*max-width: 376px;
	margin-bottom: 14px;*/
}
.listing_grid_img_col {
	position: relative;    
    width: 100%;
}
.listing_grid_img_col a {
	display: inline-block;
	width: 100%;
}
.listing_grid_content_wrap {
	margin-top: 0;
    padding: 18px 15px 22px 15px;
    align-items: center;
    border-top: 0;
    background: var(--gray-light-150);
    border-radius: 0px 0px 8px 8px;
    position: relative;
    display: flex;
    flex-flow: wrap;
    width: 100%;
}

.listing_grid_content_wrap h5 {
    text-align: left;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    margin: 0 0 10px 0;
    padding: 0;
	color: var(--black-500);
    display: block;
    max-width: 100%;
    word-break: break-word;
}
.listing_grid_content_wrap p {
	font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    color: var(--black-500);
    text-align: left;
}

.listing_grid_brand {
	position: absolute;
	left: 16px;
	bottom: 16px;
	display: flex;
	padding: 6px 16px;
	justify-content: center;
	align-items: center;
	border-radius: 124px;
	background: #FFF;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}



/* responsive */
@media screen and (max-width: 767.98px) {
	.banner_item {
		min-height: 60vh;
    	padding: 10.5vh 0 10.5vh 0;
	}		
	.banner_content {
		max-width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}	
	.banner_caption h1 {
		font-size: 50px;
		line-height: 100%;
		text-align: left;
		margin-top: 0px;
	}
	.banner_caption p {
		font-size: 16px;
    	line-height: 24px;
		max-width: 100%;
		margin-bottom: 0;
	}

	.listing_grid_wrapper {
        display: flex;
        flex-direction: column;
    }
    .listing_gridItem {
        margin-bottom: 20px;
    }
	
}
@media screen and (min-width: 768px) {
	.banner_content {
		padding-left: 5.5vw;
		padding-right: 5.5vw;
	}
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .listing_grid_profile_title {
        font-size: 18px;
        line-height: 19px;        
    }    
    .listing_grid_profile_address {
        font-size: 16px;
        line-height: 17px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {	
	.banner_caption h1 {
		font-size: 60px;
	}	
}
@media screen and (min-width: 1200px) {	
	.banner_content {
		padding-left: 10.0694444444vw;
    	padding-right: 9.375vw;
	}	
}
@media screen and (max-width: 640px) {
	.block_wrap {		
		padding: 25px 0 25px 0;
	}
}


@media screen and (min-width: 1200px) and (max-width: 1461px) {	
	.listing_grid_wrapper {
		grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	}
}